%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title: Jewels of Gwahlur
% Author: Robert E. Howard
% Release Date: March 1, 2013 [EBook #42236]
% Language: English
%
% Produced by Greg Weeks, Mary Meehan and the Online
% Distributed Proofreading Team at http://www.pgdp.net
% http://www.gutenberg.org/4/2/2/3/42236/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Jewels of Gwahlur}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Paths of Intrigue}

The cliffs rose sheer from the jungle, towering ramparts of stone that
glinted jade-blue and dull crimson in the rising sun, and curved away
and away to east and west above the waving emerald ocean of fronds and
leaves. It looked insurmountable, that giant palisade with its sheer
curtains of solid rock in which bits of quartz winked dazzlingly in the
sunlight. But the man who was working his tedious way upward was already
halfway to the top.

He came of a race of hillmen, accustomed to scaling forbidding crags,
and he was a man of unusual strength and agility. His only garment was a
pair of short red silk breeks, and his sandals were slung to his back,
out of his way, as were his sword and dagger.

The man was powerfully built, supple as a panther. His skin was bronzed
by the sun, his square-cut black mane confined by a silver band about
his temples. His iron muscles, quick eyes and sure feet served him well
here, for it was a climb to test these qualities to the utmost. A
hundred and fifty feet below him waved the jungle. An equal distance
above him the rim of the cliffs was etched against the morning sky.

He labored like one driven by the necessity of haste; yet he was forced
to move at a snail's pace, clinging like a fly on a wall. His groping
hands and feet found niches and knobs, precarious holds at best, and
sometimes he virtually hung by his finger nails. Yet upward he went,
clawing, squirming, fighting for every foot. At times he paused to rest
his aching muscles, and, shaking the sweat out of his eyes, twisted his
head to stare searchingly out over the jungle, combing the green expanse
for any trace of human life or motion.

Now the summit was not far above him, and he observed, only a few feet
above his head, a break in the sheer stone of the cliff. An instant
later he had reached it---a small cavern, just below the edge of the rim.
As his head rose above the lip of its floor, he grunted. He clung there,
his elbows hooked over the lip. The cave was so tiny that it was little
more than a niche cut in the stone, but held an occupant. A shriveled
mummy, cross-legged, arms folded on the withered breast upon which the
shrunken head was sunk, sat in the little cavern. The limbs were bound
in place with rawhide thongs which had become mere rotted wisps. If the
form had ever been clothed, the ravages of time had long ago reduced the
garments to dust. But thrust between the crossed arms and the shrunken
breast there was a roll of parchment, yellowed with age to the color of
old ivory.

The climber stretched forth a long arm and wrenched away this cylinder.
Without investigation he thrust it into his girdle and hauled himself up
until he was standing in the opening of the niche. A spring upward and
he caught the rim of the cliffs and pulled himself up and over almost
with the same motion.

There he halted, panting, and stared downward.

It was like looking into the interior of a vast bowl, rimmed by a
circular stone wall. The floor of the bowl was covered with trees and
denser vegetation, though nowhere did the growth duplicate the jungle
denseness of the outer forest. The cliffs marched around it without a
break and of uniform height. It was a freak of nature, not to be
paralleled, perhaps, in the whole world: a vast natural amphitheater, a
circular bit of forested plain, three or four miles in diameter, cut off
from the rest of the world, and confined within the ring of those
palisaded cliffs.

But the man on the cliffs did not devote his thoughts to marveling at
the topographical phenomenon. With tense eagerness he searched the
tree-tops below him, and exhaled a gusty sigh when he caught the glint
of marble domes amidst the twinkling green. It was no myth, then; below
him lay the fabulous and deserted palace of Alkmeenon.

Conan the Cimmerian, late of the Baracha Isles, of the Black Coast, and
of many other climes where life ran wild, had come to the kingdom of
Keshan following the lure of a fabled treasure that outshone the hoard
of the Turanian kings.

Keshan was a barbaric kingdom lying in the eastern hinterlands of Kush
where the broad grasslands merge with the forests that roll up from the
south. The people were a mixed race, a dusky nobility ruling a
population that was largely pure negro. The rulers---princes and high
priests---claimed descent from a white race which, in a mythical age, had
ruled a kingdom whose capital city was Alkmeenon. Conflicting legends
sought to explain the reason for that race's eventual downfall, and the
abandonment of the city by the survivors. Equally nebulous were the
tales of the Teeth of Gwahlur, the treasure of Alkmeenon. But these
misty legends had been enough to bring Conan to Keshan, over vast
distances of plain, river-laced jungle, and mountains.

He had found Keshan, which in itself was considered mythical by many
northern and western nations, and he had heard enough to confirm the
rumors of the treasure that men called the Teeth of Gwahlur. But its
hiding-place he could not learn, and he was confronted with the
necessity of explaining his presence in Keshan. Unattached strangers
were not welcome there.

But he was not nonplussed. With cool assurance he made his offer to the
stately plumed, suspicious grandees of the barbarically magnificent
court. He was a professional fighting-man. In search of employment (he
said) he had come to Keshan. For a price he would train the armies of
Keshan and lead them against Punt, their hereditary enemy, whose recent
successes in the field had aroused the fury of Keshan's irascible king.

This proposition was not so audacious as it might seem. Conan's fame had
preceded him, even into distant Keshan; his exploits as a chief of the
black corsairs, those wolves of the southern coasts, had made his name
known, admired and feared throughout the black kingdoms. He did not
refuse tests devised by the dusky lords. Skirmishes along the borders
were incessant, affording the Cimmerian plenty of opportunities to
demonstrate his ability at hand-to-hand fighting. His reckless ferocity
impressed the lords of Keshan, already aware of his reputation as a
leader of men, and the prospects seemed favorable. All Conan secretly
desired was employment to give him legitimate excuse for remaining in
Keshan long enough to locate the hiding-place of the Teeth of Gwahlur.
Then there came an interruption. Thutmekri came to Keshan at the head of
an embassy from Zembabwei.

Thutmekri was a Stygian, an adventurer and a rogue whose wits had
recommended him to the twin kings of the great hybrid trading kingdom
which lay many days' march to the east. He and the Cimmerian knew each
other of old, and without love. Thutmekri likewise had a proposition to
make to the king of Keshan, and it also concerned the conquest of
Punt---which kingdom, incidentally, lying east of Keshan, had recently
expelled the Zembabwan traders and burned their fortresses.

His offer outweighed even the prestige of Conan. He pledged himself to
invade Punt from the east with a host of black spearmen, Shemitish
archers, and mercenary swordsmen, and to aid the king of Keshan to annex
the hostile kingdom. The benevolent kings of Zembabwei desired only a
monopoly of the trade of Keshan and her tributaries---and, as a pledge
of good faith, some of the Teeth of Gwahlur. These would be put to no
base usage. Thutmekri hastened to explain to the suspicious chieftains;
they would be placed in the temple of Zembabwei beside the squat gold
idols of Dagon and Derketo, sacred guests in the holy shrine of the
kingdom, to seal the covenant between Keshan and Zembabwei. This
statement brought a savage grin to Conan's hard lips.

The Cimmerian made no attempt to match wits and intrigue with Thutmekri
and his Shemitish partner, Zargheba. He knew that if Thutmekri won his
point, he would insist on the instant banishment of his rival. There was
but one thing for Conan to do: find the jewels before the king of Keshan
made up his mind and flee with them. But by this time he was certain
that they were not hidden in Keshia, the royal city which was a swarm of
thatched huts crowding about a mud wall that enclosed a palace of stone
and mud and bamboo.

While he fumed with nervous impatience, the high priest Gorulga
announced that before any decision could be reached, the will of the
gods must be ascertained concerning the proposed alliance with Zembabwei
and the pledge of objects long held holy and inviolate. The oracle of
Alkmeenon must be consulted.

This was an awesome thing, and it caused tongues to wag excitedly in
palace and bee-hive hut. Not for a century had the priests visited the
silent city. The oracle, men said, was the Princess Yelaya, the last
ruler of Alkmeenon, who had died in the full bloom of her youth and
beauty, and whose body had miraculously remained unblemished throughout
the ages. Of old, priests had made their way into the haunted city, and
she had taught them wisdom. The last priest to seek the oracle had been
a wicked man, who had sought to steal for himself the curiously cut
jewels that men called the Teeth of Gwahlur. But some doom had come upon
him in the deserted palace, from which his acolytes, fleeing, had told
tales of horror that had for a hundred years frightened the priests from
the city and the oracle.

But Gorulga, the present high priest, as one confident in his knowledge
of his own integrity, announced that he would go with a handful of
followers to revive the ancient custom. And in the excitement tongues
buzzed indiscreetly, and Conan caught the clue for which he had sought
for weeks---the overheard whisper of a lesser priest that sent the
Cimmerian stealing out of Keshia the night before the dawn when the
priests were to start.

Riding as hard as he dared for a night and a day and a night, he came in
the early dawn to the cliffs of Alkmeenon, which stood in the
southwestern corner of the kingdom, amidst uninhabited jungle which was
taboo to common men. None but the priests dared approach the haunted
vale within a distance of many miles. And not even a priest had entered
Alkmeenon for a hundred years.

No man had ever climbed these cliffs, legends said, and none but the
priests knew the secret entrance into the valley. Conan did not waste
time looking for it. Steeps that balked these people, horsemen and
dwellers of plain and level forest, were not impossible for a man born
in the rugged hills of Cimmeria.

Now on the summit of the cliffs he looked down into the circular valley
and wondered what plague, war or superstition had driven the members of
that ancient race forth from their stronghold to mingle with and be
absorbed by the tribes that hemmed them in.

This valley had been their citadel. There the palace stood, and there
only the royal family and their court dwelt. The real city stood outside
the cliffs. Those waving masses of green jungle vegetation hid its
ruins. But the domes that glistened in the leaves below him were the
unbroken pinnacles of the royal palace of Alkmeenon which had defied the
corroding ages.

Swinging a leg over the rim he went down swiftly. The inner side of the
cliffs was more broken, not quite so sheer. In less than half the time
it had taken him to ascend the outer side, he dropped to the swarded
valley floor.

With one hand on his sword, he looked alertly about him. There was no
reason to suppose men lied when they said that Alkmeenon was empty and
deserted, haunted only by the ghosts of the dead past. But it was
Conan's nature to be suspicious and wary. The silence was primordial;
not even a leaf quivered on a branch. When he bent to peer under the
trees, he saw nothing but the marching rows of trunks, receding and
receding into the blue gloom of the deep woods.

Nevertheless he went warily, sword in hand, his restless eyes combing
the shadows from side to side, his springy tread making no sound on the
sward. All about him he saw signs of an ancient civilization; marble
fountains, voiceless and crumbling, stood in circles of slender trees
whose patterns were too symmetrical to have been a chance of nature.
Forest-growth and underbrush had invaded the evenly planned groves, but
their outlines were still visible. Broad pavements ran away under the
trees, broken, and with grass growing through the wide cracks. He
glimpsed walls with ornamental copings, lattices of carven stone that
might once have served as the walls of pleasure pavilions.

Ahead of him, through the trees, the domes gleamed and the bulk of the
structure supporting them became more apparent as he advanced.
Presently, pushing through a screen of vine-tangled branches, he came
into a comparatively open space where the trees straggled, unencumbered
by undergrowth, and saw before him the wide, pillared portico of the
palace.

As he mounted the broad marble steps, he noted that the building was in
far better state of preservation than the lesser structures he had
glimpsed. The thick walls and massive pillars seemed too powerful to
crumble before the assault of time and the elements. The same enchanted
quiet brooded over all. The cat-like pad of his sandaled feet seemed
startlingly loud in the stillness.

Somewhere in this palace lay the effigy or image which had in times past
served as oracle for the priests of Keshan. And somewhere in the palace,
unless that indiscreet priest had babbled a lie, was hidden the treasure
of the forgotten kings of Alkmeenon.

Conan passed into a broad, lofty hall, lined with tall columns, between
which arches gaped, their door long rotted away. He traversed this in a
twilight dimness, and at the other end passed through great
double-valved bronze doors which stood partly open, as they might have
stood for centuries. He emerged into a vast domed chamber which must
have served as audience hall for the kings of Alkmeenon.

It was octagonal in shape, and the great dome up to which the lofty
ceiling curved obviously was cunningly pierced, for the chamber was much
better lighted than the hall which led to it. At the farther side of the
great room there rose a dais with broad lapis-lazuli steps leading up to
it, and on that dais there stood a massive chair with ornate arms and a
high back which once doubtless supported a cloth-of-gold canopy. Conan
grunted explosively and his eyes lit. The golden throne of Alkmeenon,
named in immemorial legendry! He weighed it with a practised eye. It
represented a fortune in itself, if he were but able to bear it away.
Its richness fired his imagination concerning the treasure itself, and
made him burn with eagerness. His fingers itched to plunge among the
gems he had heard described by story-tellers in the market squares of
Keshia, who repeated tales handed down from mouth to mouth through the
centuries---jewels not to be duplicated in the world, rubies, emeralds,
diamonds, bloodstones, opals, sapphires, the loot of the ancient world.

He had expected to find the oracle-effigy seated on the throne, but
since it was not, it was probably placed in some other part of the
palace, if, indeed, such a thing really existed. But since he had turned
his face toward Keshan, so many myths had proved to be realities that he
did not doubt that he would find some kind of image or god.

Behind the throne there was a narrow arched doorway which doubtless had
been masked by hangings in the days of Alkmeenon's life. He glanced
through it and saw that it let into an alcove, empty, and with a narrow
corridor leading off from it at right angles. Turning away from it, he
spied another arch to the left of the dais, and it, unlike the others,
was furnished with a door. Nor was it any common door. The portal was of
the same rich metal as the throne, and carved with many curious
arabesques.

At his touch it swung open so readily that its hinges might recently
have been oiled. Inside he halted, staring.

He was in a square chamber of no great dimensions, whose marble walls
rose to an ornate ceiling, inlaid with gold. Gold friezes ran about the
base and the top of the walls, and there was no door other than the one
through which he had entered. But he noted these details mechanically.
His whole attention was centered on the shape which lay on an ivory dais
before him.

He had expected an image, probably carved with the skill of a forgotten
art. But no art could mimic the perfection of the figure that lay before
him.

It was no effigy of stone or metal or ivory. It was the actual body of a
woman, and by what dark art the ancients had preserved that form
unblemished for so many ages Conan could not even guess. The very
garments she wore were intact---and Conan scowled at that, a vague
uneasiness stirring at the back of his mind. The arts that preserved the
body should not have affected the garments. Yet there they were---gold
breast-plates set with concentric circles of small gems, gilded sandals,
and a short silken skirt upheld by a jeweled girdle. Neither cloth nor
metal showed any signs of decay.

Yelaya was coldly beautiful, even in death. Her body was like alabaster,
slender yet voluptuous; a great crimson jewel gleamed against the darkly
piled foam of her hair.

Conan stood frowning down at her, and then tapped the dais with his
sword. Possibilities of a hollow containing the treasure occurred to
him, but the dais rang solid. He turned and paced the chamber in some
indecision. Where should he search first, in the limited time at his
disposal? The priest he had overheard babbling to a courtesan had said
the treasure was hidden in the palace. But that included a space of
considerable vastness. He wondered if he should hide himself until the
priests had come and gone, and then renew the search. But there was a
strong chance that they might take the jewels with them when they
returned to Keshia. For he was convinced that Thutmekri had corrupted
Gorulga.

Conan could predict Thutmekri's plans from his knowledge of the man. He
knew that it had been Thutmekri who had proposed the conquest of Punt to
the kings of Zembabwei, which conquest was but one move toward their
real goal---the capture of the Teeth of Gwahlur. Those wary kings would
demand proof that the treasure really existed before they made any
move. The jewels Thutmekri asked as a pledge would furnish that proof.

With positive evidence of the treasure's reality, the kings of Zembabwei
would move. Punt would be invaded simultaneously from the east and the
west, but the Zembabwans would see to it that the Keshani did most of
the fighting, and then, when both Punt and Keshan were exhausted from
the struggle the Zembabwans would crush both races, loot Keshan and take
the treasure by force, if they had to destroy every building and torture
every living human in the kingdom.

But there was always another possibility: if Thutmekri could get his
hands on the hoard, it would be characteristic of the man to cheat his
employers, steal the jewels for himself and decamp, leaving the
Zembabwan emissaries holding the sack.

Conan believed that this consulting of the oracle was but a ruse to
persuade the king of Keshan to accede to Thutmekri's wishes---for he
never for a moment doubted that Gorulga was as subtle and devious as all
the rest mixed up in this grand swindle. Conan had not approached the
high priest himself, because in the game of bribery he would have no
chance against Thutmekri, and to attempt it would be to play directly
into the Stygian's hands. Gorulga could denounce the Cimmerian to the
people, establish a reputation for integrity, and rid Thutmekri of his
rival at one stroke. He wondered how Thutmekri had corrupted the high
priest, and just what could be offered as a bribe to a man who had the
greatest treasure in the world under his fingers.

At any rate he was sure that the oracle would be made to say that the
gods willed it that Keshan should follow Thutmekri's wishes, and he was
sure, too, that it would drop a few pointed remarks concerning himself.
After that Keshia would be too hot for the Cimmerian, nor had Conan had
any intention of returning when he rode away in the night.

The oracle chamber held no clue for him. He went forth into the great
throne-room and laid his hands on the throne. It was heavy, but he could
tilt it up. The floor beneath, a thick marble dais, was solid. Again he
sought the alcove. His mind clung to a secret crypt near the oracle.
Painstakingly he began to tap along the walls, and presently his taps
rang hollow at a spot opposite the mouth of the narrow corridor. Looking
more closely he saw that the crack between the marble panel at that
point and the next was wider than usual. He inserted a dagger-point and
pried.

Silently the panel swung open, revealing a niche in the wall, but
nothing else. He swore feelingly. The aperture was empty, and it did not
look as if it had ever served as a crypt for treasure. Leaning into the
niche he saw a system of tiny holes in the wall, about on a level with
a man's mouth. He peered through, and grunted understandingly. That was
the wall that formed the partition between the alcove and the oracle
chamber. Those holes had not been visible in the chamber. Conan grinned.
This explained the mystery of the oracle, but it was a bit cruder than
he had expected. Gorulga would plant either himself or some trusted
minion in that niche, to talk through the holes, and the credulous
acolytes would accept it as the veritable voice of Yelaya.

Remembering something, the Cimmerian drew forth the roll of parchment he
had taken from the mummy and unrolled it carefully, as it seemed ready
to fall to pieces with age. He scowled over the dim characters with
which it was covered. In his roaming about the world the giant
adventurer had picked up a wide smattering of knowledge, particularly
including the speaking and reading of many alien tongues. Many a
sheltered scholar would have been astonished at the Cimmerian's
linguistic abilities, for he had experienced many adventures where
knowledge of a strange language had meant the difference between life
and death.

These characters were puzzling, at once familiar and unintelligible, and
presently he discovered the reason. They were the characters of archaic
Pelishtim, which possessed many points of difference from the modern
script, with which he was familiar, and which, three centuries ago, had
been modified by conquest by a nomad tribe. This older, purer script
baffled him. He made out a recurrent phrase, however, which he
recognized as a proper name: B\^{i}t-Yakin. He gathered that it was the name
of the writer.

Scowling, his lips unconsciously moving as he struggled with the task,
he blundered through the manuscript, finding much of it untranslatable
and most of the rest of it obscure.

He gathered that the writer, the mysterious B\^{i}t-Yakin, had come from
afar with his servants, and entered the valley of Alkmeenon. Much that
followed was meaningless, interspersed as it was with unfamiliar phrases
and characters. Such as he could translate seemed to indicate the
passing of a very long period of time. The name of Yelaya was repeated
frequently, and toward the last part of the manuscript it became
apparent that B\^{i}t-Yakin knew that death was upon him. With a slight
start Conan realized that the mummy in the cavern must be the remains of
the writer of the manuscript, the mysterious Pelishtim, B\^{i}t-Yakin. The
man had died, as he had prophesied, and his servants, obviously, had
placed him in that open crypt, high up on the cliffs, according to his
instructions before his death.

It was strange that B\^{i}t-Yakin was not mentioned in any of the legends of
Alkmeenon. Obviously he had come to the valley after it had been
deserted by the original inhabitants---the manuscript indicated as
much---but it seemed peculiar that the priests who came in the old days
to consult the oracle had not seen the man or his servants. Conan felt
sure that the mummy and this parchment were more than a hundred years
old. B\^{i}t-Yakin had dwelt in the valley when the priests came of old to
bow before dead Yelaya. Yet concerning him the legends were silent,
telling only of a deserted city, haunted only by the dead.

Why had the man dwelt in this desolate spot, and to what unknown
destination had his servants departed after disposing of their master's
corpse?

Conan shrugged his shoulders and thrust the parchment back into his
girdle---he started violently, the skin on the backs of his hands
tingling. Startlingly, shockingly in the slumberous stillness, there had
boomed the deep strident clangor of a great gong!

He wheeled, crouching like a great cat, sword in hand, glaring down the
narrow corridor from which the sound had seemed to come. Had the priests
of Keshia arrived? This was improbable, he knew; they would not have had
time to reach the valley. But that gong was indisputable evidence of
human presence.

Conan was basically a direct-actionist. Such subtlety as he possessed
had been acquired through contact with the more devious races. When
taken off guard by some unexpected occurrence, he reverted instinctively
to type. So now, instead of hiding or slipping away in the opposite
direction as the average man might have done, he ran straight down the
corridor in the direction of the sound. His sandals made no more sound
than the pads of a panther would have made; his eyes were slits, his
lips unconsciously asnarl. Panic had momentarily touched his soul at the
shock of that unexpected reverberation, and the red rage of the
primitive that is wakened by threat of peril always lurked close to the
surface of the Cimmerian.

He emerged presently from the winding corridor into a small open court.
Something glinting in the sun caught his eye. It was the gong, a great
gold disk, hanging from a gold arm extending from the crumbling wall. A
brass mallet lay near, but there was no sound or sight of humanity. The
surrounding arches gaped emptily. Conan crouched inside the doorway for
what seemed a long time. There was no sound or movement throughout the
great palace. His patience exhausted at last, he glided around the curve
of the court, peering into the arches, ready to leap either way like a
flash of light, or to strike right or left as a cobra strikes.

He reached the gong, stared into the arch nearest it. He saw only a dim
chamber, littered with the debris of decay. Beneath the gong the
polished marble flags showed no footprints, but there was a scent in the
air---a faintly fetid odor he could not classify; his nostrils dilated
like those of a wild beast as he sought in vain to identify it.

He turned toward the arch---with appalling suddenness the seemingly solid
flags splintered and gave way under his feet. Even as he fell he spread
wide his arms and caught the edges of the aperture that gaped beneath
him. The edges crumbled off under his clutching fingers. Down into utter
darkness he shot, into black icy water that gripped him and whirled him
away with breathless speed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Goddess Awakens}

The Cimmerian at first made no attempt to fight the current that was
sweeping him through lightless night. He kept himself afloat, gripping
between his teeth the sword, which he had not relinquished, even in his
fall, and did not even seek to guess to what doom he was being borne.
But suddenly a beam of light lanced the darkness ahead of him. He saw
the surging, seething black surface of the water, in turmoil as if
disturbed by some monster of the deep, and he saw the sheer stone walls
of the channel curved up to a vault overhead. On each side ran a narrow
ledge, just below the arching roof, but they were far out of his reach.
At one point this roof had been broken, probably fallen in, and the
light was streaming through the aperture. Beyond that shaft of light was
utter blackness, and panic assailed the Cimmerian as he saw he would be
swept on past that spot of light, and into the unknown blackness again.

Then he saw something else: bronze ladders extended from the ledges to
the water's surface at regular intervals, and there was one just ahead
of him. Instantly he struck out for it, fighting the current that would
have held him to the middle of the stream. It dragged at him as with
tangible, animate slimy hands, but he buffeted the rushing surge with
the strength of desperation and now drew closer and closer inshore,
fighting furiously for every inch. Now he was even with the ladder and
with a fierce, gasping plunge he gripped the bottom rung and hung on,
breathless.

A few seconds later he struggled up out of the seething water, trusting
his weight dubiously to the corroded rungs. They sagged and bent, but
they held, and he clambered up onto the narrow ledge which ran along the
wall scarcely a man's length below the curving roof. The tall Cimmerian
was forced to bend his head as he stood up. A heavy bronze door showed
in the stone at a point even with the head of the ladder, but it did not
give to Conan's efforts. He transferred his sword from his teeth to its
scabbard, spitting blood---for the edge had cut his lips in that fierce
fight with the river---and turned his attention to the broken roof.

He could reach his arms up through the crevice and grip the edge, and
careful testing told him it would bear his weight. An instant later he
had drawn himself up through the hole, and found himself in a wide
chamber, in a state of extreme disrepair. Most of the roof had fallen
in, as well as a great section of the floor, which was laid over the
vault of a subterranean river. Broken arches opened into other chambers
and corridors, and Conan believed he was still in the great palace. He
wondered uneasily how many chambers in that palace had underground water
directly under them, and when the ancient flags or tiles might give way
again and precipitate him back into the current from which he had just
crawled.

And he wondered just how much of an accident that fall had been. Had
those rotten flags simply chanced to give way beneath his weight, or was
there a more sinister explanation? One thing at least was obvious: he
was not the only living thing in that palace. That gong had not sounded
of its own accord, whether the noise had been meant to lure him to his
death, or not. The silence of the palace became suddenly sinister,
fraught with crawling menace.

Could it be someone on the same mission as himself? A sudden thought
occurred to him, at the memory of the mysterious B\^{i}t-Yakin. Was it not
possible that this man had found the Teeth of Gwahlur in his long
residence in Alkmeenon---that his servants had taken them with them when
they departed? The possibility that he might be following a
will-o'-the-wisp infuriated the Cimmerian.

Choosing a corridor which he believed led back toward the part of the
palace he had first entered, he hurried along it, stepping gingerly as
he thought of that black river that seethed and foamed somewhere below
his feet.

His speculations recurrently revolved about the oracle chamber and its
cryptic occupant. Somewhere in that vicinity must be the clue to the
mystery of the treasure, if indeed it still remained in its immemorial
hiding-place.

The great palace lay silent as ever, disturbed only by the swift passing
of his sandaled feet. The chambers and halls he traversed were crumbling
into ruin, but as he advanced the ravages of decay became less apparent.
He wondered briefly for what purpose the ladders had been suspended from
the ledges over the subterranean river, but dismissed the matter with a
shrug. He was little interested in speculating over unremunerative
problems of antiquity.

He was not sure just where the oracle chamber lay, from where he was,
but presently he emerged into a corridor which led back into the great
throne-room under one of the arches. He had reached a decision; it was
useless for him to wander aimlessly about the palace, seeking the hoard.
He would conceal himself somewhere here, wait until the Keshani priests
came, and then, after they had gone through the farce of consulting the
oracle, he would follow them to the hiding-place of the gems, to which
he was certain they would go. Perhaps they would take only a few of the
jewels with them. He would content himself with the rest.

Drawn by a morbid fascination, he re-entered the oracle chamber and
stared down again at the motionless figure of the princess who was
worshipped as a goddess, entranced by her frigid beauty. What cryptic
secret was locked in that marvelously molded form?

He started violently. The breath sucked through his teeth, the short
hairs prickled at the back of his scalp. The body still lay as he had
first seen it, silent, motionless, in breast-plates of jeweled gold,
gilded sandals and silken shirt. But now there was a subtle difference.
The lissom limbs were not rigid, a peach-bloom touched the cheeks, the
lips were red--- % weird dash [phf]

With a panicky curse Conan ripped out his sword.

``Crom! She's alive!''

At his words the long dark lashes lifted; the eyes opened and gaped up
at him inscrutably, dark, lustrous, mystical. He glared in frozen
speechlessness.

She sat up with a supple ease, still holding his ensorceled stare.

He licked his dry lips and found voice.

``You---are---are you Yelaya?'' he stammered.

``I am Yelaya!'' The voice was rich and musical, and he stared with new
wonder. ``Do not fear. I will not harm you if you do my bidding.''

``How can a dead woman come to life after all these centuries?'' he
demanded, as if skeptical of what his senses told him. A curious gleam
was beginning to smolder in his eyes.

She lifted her arms in a mystical gesture.

``I am a goddess. A thousand years ago there descended upon me the curse
of the greater gods, the gods of darkness beyond the borders of light.
The mortal in me died; the goddess in me could never die. Here I have
lain for so many centuries, to awaken each night at sunset and hold my
court as of yore, with specters drawn from the shadows of the past. Man,
if you would not view that which will blast your soul for ever, get
hence quickly! I command you! Go!'' The voice became imperious, and her
slender arm lifted and pointed.

Conan, his eyes burning slits, slowly sheathed his sword, but he did not
obey her order. He stepped closer, as if impelled by a powerful
fascination---without the slightest warning he grabbed her up in a
bear-like grasp. She screamed a very ungoddess-like scream, and there
was a sound of ripping silk, as with one ruthless wrench he tore off her
skirt.

``Goddess! Ha!'' His bark was full of angry contempt. He ignored the
frantic writhings of his captive. ``I thought it was strange that a
princess of Alkmeenon would speak with a Corinthian accent! As soon as
I'd gathered my wits I knew I'd seen you somewhere. You're Muriela,
Zargheba's Corinthian dancing-girl. This crescent-shaped birthmark on
your hip proves it. I saw it once when Zargheba was whipping you.
Goddess! Bah!'' He smacked the betraying hip contemptuously and
resoundingly with his open hand, and the girl yelped piteously.

All her imperiousness had gone out of her. She was no longer a mystical
figure of antiquity, but a terrified and humiliated dancing-girl, such
as can be bought at almost any Shemitish market-place. She lifted up her
voice and wept unashamedly. Her captor glared down at her with angry
triumph.

``Goddess! Ha! So you were one of the veiled women Zargheba brought to
Keshia with him. Did you think you could fool me, you little idiot? A
year ago I saw you in Akbitana with that swine, Zargheba, and I don't
forget faces---or women's figures. I think I'll---'' % weird dash [phf]

Squirming about in his grasp she threw her slender arms about his
massive neck in an abandon of terror; tears coursed down her cheeks, and
her sobs quivered with a note of hysteria.

``Oh, please don't hurt me! Don't! I had to do it! Zargheba brought me
here to act as the oracle!''

``Why, you sacrilegious little hussy!'' rumbled Conan. ``Do you not fear
the gods? Crom! is there no honesty anywhere?''

``Oh, please!'' she begged, quivering with abject fright. ``I couldn't
disobey Zargheba. Oh, what shall I do? I shall be cursed by these
heathen gods!''

``What do you think the priests will do to you if they find out you're an
impostor?'' he demanded.

At the thought her legs refused to support her, and she collapsed in a
shuddering heap, clasping Conan's knees and mingling incoherent pleas
for mercy and protection with piteous protestations of her innocence of
any malign intention. It was a vivid change from her pose as the ancient
princess, but not surprising. The fear that had nerved her then was now
her undoing.

``Where is Zargheba?'' he demanded. ``Stop yammering, damn it, and answer
me.''

``Outside the palace,'' she whimpered, ``watching for the priests.''

``How many men with him?''

``None. We came alone.''

``Ha!'' It was much like the satisfied grunt of a hunting lion. ``You must
have left Keshia a few hours after I did. Did you climb the cliffs?''

She shook her head, too choked with tears to speak coherently. With an
impatient imprecation he seized her slim shoulders and shook her until
she gasped for breath.

``Will you quit that blubbering and answer me? How did you get into the
valley?''

``Zargheba knew the secret way,'' she gasped. ``The priest Gwarunga told
him, and Thutmekri. On the south side of the valley there is a broad
pool lying at the foot of the cliffs. There is a cave-mouth under the
surface of the water that is not visible to the casual glance. We ducked
under the water and entered it. The cave slopes up out of the water
swiftly and leads through the cliffs. The opening on the side of the
valley is masked by heavy thickets.''

``I climbed the cliffs on the east side,'' he muttered. ``Well, what then?''

``We came to the palace and Zargheba hid me among the trees while he went
to look for the chamber of the oracle. I do not think he fully trusted
Gwarunga. While he was gone I thought I heard a gong sound, but I was
not sure. Presently Zargheba came and took me into the palace and
brought me to this chamber, where the goddess Yelaya lay upon the dais.
He stripped the body and clothed me in the garments and ornaments. Then
he went forth to hide the body and watch for the priests. I have been
afraid. When you entered I wanted to leap up and beg you to take me away
from this place, but I feared Zargheba. When you discovered I was alive,
I thought I could frighten you away.''

``What were you to say as the oracle?'' he asked.

``I was to bid the priests to take the Teeth of Gwahlur and give some of
them to Thutmekri as a pledge, as he desired, and place the rest in the
palace at Keshia. I was to tell them that an awful doom threatened
Keshan if they did not agree to Thutmekri's proposals. And, oh, yes, I
was to tell them that you were to be skinned alive immediately.''

``Thutmekri wanted the treasure where he---or the Zembabwans---could lay
hand on it easily,'' muttered Conan, disregarding the remark concerning
himself. ``I'll carve his liver yet---Gorulga is a party to this swindle,
of course?''

``No. He believes in his gods, and is incorruptible. He knows nothing
about this. He will obey the oracle. It was all Thutmekri's plan.
Knowing the Keshani would consult the oracle, he had Zargheba bring me
with the embassy from Zembabwei, closely veiled and secluded.''

``Well, I'm damned!'' muttered Conan. ``A priest who honestly believes in
his oracle, and can not be bribed. Crom! I wonder if it was Zargheba who
banged that gong. Did he know I was here? Could he have known about
that rotten flagging? Where is he now, girl?''

``Hiding in a thicket of lotus trees, near the ancient avenue that leads
from the south wall of the cliffs to the palace,'' she answered. Then she
renewed her importunities. ``Oh, Conan, have pity on me! I am afraid of
this evil, ancient place. I know I have heard stealthy footfalls padding
about me---oh, Conan, take me away with you! Zargheba will kill me when I
have served his purpose here---I know it! The priests, too, will kill me
if they discover my deceit. % missing quote [phf]

``He is a devil---he bought me from a slave-trader who stole me out of a
caravan bound through southern Koth, and has made me the tool of his
intrigues ever since. Take me away from him! You can not be as cruel as
he. Don't leave me to be slain here! Please! Please!''

She was on her knees, clutching at Conan hysterically, her beautiful
tear-stained face upturned to him, her dark silken hair flowing in
disorder over her white shoulders. Conan picked her up and set her on
his knee.

``Listen to me. I'll protect you from Zargheba. The priests shall not
know of your perfidy. But you've got to do as I tell you.''

She faltered promises of explicit obedience, clasping his corded neck as
if seeking security from the contact.

``Good. When the priests come, you'll act the part of Yelaya, as Zargheba
planned---it'll be dark, and in the torchlight they'll never know the
difference. But you'll say this to them: `It is the will of the gods
that the Stygian and his Shemitish dogs be driven from Keshan. They are
thieves and traitors who plot to rob the gods. Let the Teeth of Gwahlur
be placed in the care of the general Conan. Let him lead the armies of
Keshan. He is beloved of the gods.'\,''

She shivered, with an expression of desperation, but acquiesced.

``But Zargheba?'' she cried. ``He'll kill me!''

``Don't worry about Zargheba,'' he grunted. ``I'll take care of that dog.
You do as I say. Here, put up your hair again. It's fallen all over your
shoulders. And the gem's fallen out of it.''

He replaced the great glowing gem himself, nodding approval.

``It's worth a room full of slaves, itself alone. Here, put your skirt
back on. It's torn down the side, but the priests will never notice it.
Wipe your face. A goddess doesn't cry like a whipped schoolgirl. By
Crom, you do look like Yelaya, face, hair, figure and all! If you act
the goddess with the priests as well as you did with me, you'll fool
them easily.''

``I'll try,'' she shivered.

``Good; I'm going to find Zargheba.''

At that she became panicky again.

``No! Don't leave me alone! This place is haunted!''

``There's nothing here to harm you,'' he assured her impatiently. ``Nothing
but Zargheba, and I'm going to look after him. I'll be back shortly.
I'll be watching from close by in case anything goes wrong during the
ceremony; but if you play your part properly, nothing will go wrong.''

And turning, he hastened out of the oracle chamber; behind him Muriela
squeaked wretchedly at his going.

Twilight had fallen. The great rooms and halls were shadowy and
indistinct; copper friezes glinted dully through the dusk. Conan strode
like a silent phantom through the great halls, with a sensation of being
stared at from the shadowed recesses by invisible ghosts of the past. No
wonder the girl was nervous amid such surroundings.

He glided down the marble steps like a slinking panther, sword in hand.
Silence reigned over the valley, and above the rim of the cliffs stars
were blinking out. If the priests of Keshia had entered the valley there
was not a sound, not a movement in the greenery to betray them. He made
out the ancient broken-paved avenue, wandering away to the south, lost
amid clustering masses of fronds and thick-leaved bushes. He followed it
warily, hugging the edge of the paving where the shrubs massed their
shadows thickly, until he saw ahead of him, dimly in the dusk, the clump
of lotus-trees, the strange growth peculiar to the black lands of Kush.
There, according to the girl, Zargheba should be lurking. Conan became
stealth personified. A velvet-footed shadow, he melted into the
thickets.

He approached the lotus grove by a circuitous movement, and scarcely the
rustle of a leaf proclaimed his passing. At the edge of the trees he
halted suddenly, crouched like a suspicious panther among the deep
shrubs. Ahead of him, among the dense leaves, showed a pallid oval, dim
in the uncertain light. It might have been one of the great white
blossoms which shone thickly among the branches. But Conan knew that it
was a man's face. And it was turned toward him. He shrank quickly deeper
into the shadows. Had Zargheba seen him? The man was looking directly
toward him. Seconds passed. That dim face had not moved. Conan could
make out the dark tuft below that was the short black beard.

And suddenly Conan was aware of something unnatural. Zargheba, he knew,
was not a tall man. Standing erect, his head would scarcely top the
Cimmerian's shoulder; yet that face was on a level with Conan's own. Was
the man standing on something? Conan bent and peered toward the ground
below the spot where the face showed, but his vision was blocked by
undergrowth and the thick boles of the trees. But he saw something else,
and he stiffened. Through a slot in the underbrush he glimpsed the stem
of the tree under which, apparently, Zargheba was standing. The face
was directly in line with that tree. He should have seen below that
face, not the tree-trunk, but Zargheba's body---but there was no body
there.

Suddenly tenser than a tiger who stalks his prey, Conan glided deeper
into the thicket, and a moment later drew aside a leafy branch and
glared at the face that had not moved. Nor would it ever move again, of
its own volition. He looked on Zargheba's severed head, suspended from
the branch of the tree by its own long black hair.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Return of the Oracle}

Conan wheeled supplely, sweeping the shadows with a fiercely questing
stare. There was no sign of the murdered man's body; only yonder the
tall lush grass was trampled and broken down and the sward was dabbled
darkly and wetly. Conan stood scarcely breathing as he strained his ears
into the silence. The trees and bushes with their great pallid blossoms
stood dark, still and sinister, etched against the deepening dusk.

Primitive fears whispered at the back of Conan's mind. Was this the work
of the priests of Keshan? If so, where were they? Was it Zargheba, after
all, who had struck the gong? Again there rose the memory of B\^{i}t-Yakin
and his mysterious servants. B\^{i}t-Yakin was dead, shriveled to a hulk of
wrinkled leather and bound in his hollowed crypt to greet the rising sun
for ever. But the servants of B\^{i}t-Yakin were unaccounted for. There was
no proof they had ever left the valley.

Conan thought of the girl, Muriela, alone and unguarded in that great
shadowy palace. He wheeled and ran back down the shadowed avenue, and he
ran as a suspicious panther runs, poised even in full stride to whirl
right or left and strike death blows.

The palace loomed through the trees, and he saw something else---the glow
of fire reflecting redly from the polished marble. He melted into the
bushes that lined the broken street, glided through the dense growth and
reached the edge of the open space before the portico. Voices reached
him; torches bobbed and their flare shone on glossy ebon shoulders. The
priests of Keshan had come.

They had not advanced up the wide, overgrown avenue as Zargheba had
expected them to do. Obviously there was more than one secret way into
the valley of Alkmeenon.

They were filing up the broad marble steps, holding their torches high.
He saw Gorulga at the head of the parade, a profile chiseled out of
copper, etched in the torch glare. The rest were acolytes, giant black
men from whose skins the torches struck highlights. At the end of the
procession there stalked a huge negro with an unusually wicked cast of
countenance, at the sight of whom Conan scowled. That was Gwarunga, whom
Muriela had named as the man who had revealed the secret of the
pool-entrance to Zargheba. Conan wondered how deeply the man was in the
intrigues of the Stygian.

He hurried toward the portico, circling the open space to keep in the
fringing shadows. They left no one to guard the entrance. The torches
streamed steadily down the long dark hall. Before they reached the
double-valved door at the other end, Conan had mounted the other steps
and was in the hall behind them. Slinking swiftly along the column-lined
wall, he reached the great door as they crossed the huge throne-room,
their torches driving back the shadows. They did not look back. In
single file, their ostrich plumes nodding, their leopard-skin tunics
contrasting curiously with the marble and arabesqued metal of the
ancient palace, they moved across the wide room and halted momentarily
at the golden door to the left of the throne-dais.

Gorulga's voice boomed eerily and hollowly in the great empty space,
framed in sonorous phrases unintelligible to the lurking listener; then
the high priest thrust open the golden door and entered, bowing
repeatedly from his waist, and behind him the torches sank and rose,
showering flakes of flame, as the worshippers imitated their master. The
gold door closed behind them, shutting out sound and sight, and Conan
darted across the throne-chamber and into the alcove behind the throne.
He made less sound than a wind blowing across the chamber.

Tiny beams of light streamed through the apertures in the wall, as he
pried open the secret panel. Gliding into the niche, he peered through.
Muriela sat upright on the dais, her arms folded, her head leaning back
against the wall, within a few inches of his eyes. The delicate perfume
of her foamy hair was in his nostrils. He could not see her face, of
course, but her attitude was as if she gazed tranquilly into some far
gulf of space, over and beyond the shaven heads of the black giants who
knelt before her. Conan grinned with appreciation. ``The little slut's an
actress,'' he told himself. He knew she was shriveling with terror, but
she showed no sign. In the uncertain flare of the torches she looked
exactly like the goddess he had seen lying on that same dais, if one
could imagine that goddess imbued with vibrant life.

Gorulga was booming forth some kind of a chant in an accent unfamiliar
to Conan, and which was probably some invocation in the ancient tongue
of Alkmeenon, handed down from generation to generation of high priests.
It seemed interminable. Conan grew restless. The longer the thing
lasted, the more terrific would be the strain on Muriela. If she
snapped---he hitched his sword and dagger forward. He could not see the
little trollop tortured and slain by these men.

But the chant---deep, low-pitched and indescribably ominous---came to a
conclusion at last, and a shouted acclaim from the acolytes marked its
period. Lifting his head and raising his arms toward the silent form on
the dais, Gorulga cried in the deep, rich resonance that was the natural
attribute of the Keshani priest: ``Oh, great goddess, dweller with the
great one of darkness, let thy heart be melted, thy lips opened for the
ears of thy slave whose head is in the dust beneath thy feet! Speak,
great goddess of the holy valley! Thou knowest the paths before us; the
darkness that vexes us is as the light of the midday sun to thee. Shed
the radiance of thy wisdom on the paths of thy servants! Tell us, oh
mouthpiece of the gods: what is their will concerning Thutmekri the
Stygian?''

The high-piled burnished mass of hair that caught the torchlight in dull
bronze gleams quivered slightly. A gusty sigh rose from the blacks, half
in awe, half in fear. Muriela's voice came plainly to Conan's ears in
the breathless silence, and it seemed, cold, detached, impersonal,
though the Cimmerian winced at the Corinthian accent.

``It is the will of the gods that the Stygian and his Shemitish dogs be
driven from Keshan!'' She was repeating his exact words. ``They are
thieves and traitors who plot to rob the gods. Let the Teeth of Gwahlur
be placed in the care of the general Conan. Let him lead the armies of
Keshan. He is beloved of the gods!''

There was a quiver in her voice as she ended, and Conan began to sweat,
believing she was on the point of an hysterical collapse. But the blacks
did not notice, any more than they identified the Corinthian accent, of
which they knew nothing. They smote their palms softly together and a
murmur of wonder and awe rose from them. Gorulga's eyes glittered
fanatically in the torchlight.

``Yelaya has spoken!'' he cried in an exalted voice. ``It is the will of
the gods! Long ago, in the days of our ancestors, they were made taboo
and hidden at the command of the gods, who wrenched them from the awful
jaws of Gwahlur the king of darkness, in the birth of the world. At the
command of the gods the teeth of Gwahlur were hidden; at their command
they shall be brought forth again. Oh star-born goddess, give us your
leave to go to the secret hiding-place of the Teeth to secure them for
him whom the gods love!''

``You have my leave to go!'' answered the false goddess, with an imperious
gesture of dismissal that set Conan grinning again, and the priests
backed out, ostrich plumes and torches rising and falling with the
rhythm of their genuflexions.

The gold door closed and with a moan, the goddess fell back limply on
the dais. ``Conan!'' she whimpered faintly. ``Conan!''

``Shhh!'' he hissed through the apertures, and turning, glided from the
niche and closed the panel. A glimpse past the jamb of the carven door
showed him the torches receding across the great throne-room, but he was
at the same time aware of a radiance that did not emanate from the
torches. He was startled, but the solution presented itself instantly.
An early moon had risen and its light slanted through the pierced dome
which by some curious workmanship intensified the light. The shining
dome of Alkmeenon was no fable, then. Perhaps its interior was of the
curious whitely flaming crystal found only in the hills of the black
countries. The light flooded the throne-room and seeped into the
chambers immediately adjoining.

But as Conan made toward the door that led into the throne-room, he was
brought around suddenly by a noise that seemed to emanate from the
passage that led off from the alcove. He crouched at the mouth, staring
into it, remembering the clangor of the gong that had echoed from it to
lure him into a snare. The light from the dome filtered only a little
way into that narrow corridor, and showed him only empty space. Yet he
could have sworn that he had heard the furtive pad of a foot somewhere
down it.

While he hesitated, he was electrified by a woman's strangled cry from
behind him. Bounding through the door behind the throne, he saw an
unexpected spectacle in the crystal light.

The torches of the priests had vanished from the great hall outside---but
one priest was still in the palace: Gwarunga. His wicked features were
convulsed with fury, and he grasped the terrified Muriela by the throat,
choking her efforts to scream and plead, shaking her brutally.

``Traitress!'' Between his thick red lips his voice hissed like a cobra.
``What game are you playing? Did not Zargheba tell you what to say? Aye,
Thutmekri told me! Are you betraying your master, or is he betraying his
friends through you? Slut! I'll twist off your false head---but first
I'll---'' % weird dash [phf]

A widening of his captive's lovely eyes as she stared over his shoulder
warned the huge black. He released her and wheeled, just as Conan's
sword lashed down. The impact of the stroke knocked him headlong
backward to the marble floor, where he lay twitching, blood oozing from
a ragged gash in his scalp.

Conan started toward him to finish the job---for he knew that the
priest's sudden movement had caused the blade to strike flat---but
Muriela threw her arms convulsively about him.

``I've done as you ordered!'' she gasped hysterically. ``Take me away! Oh,
please take me away!''

``We can't go yet,'' he grunted. ``I want to follow the priests and see
where they get the jewels. There may be more loot hidden there. But you
can go with me. Where's the gem you wore in your hair?''

``It must have fallen out on the dais,'' she stammered, feeling for it. ``I
was so frightened---when the priests left I ran out to find you, and this
big brute had stayed behind, and he grabbed me---'' % weird dash [phf]

``Well, go get it while I dispose of this carcass,'' he commanded. ``Go on!
That gem is worth a fortune itself.''

She hesitated, as if loth to return to that cryptic chamber; then, as he
grasped Gwarunga's girdle and dragged him into the alcove, she turned
and entered the oracle room.

Conan dumped the senseless black on the floor, and lifted his sword. The
Cimmerian had lived too long in the wild places of the world to have any
illusions about mercy. The only safe enemy was a headless enemy. But
before he could strike, a startling scream checked the lifted blade. It
came from the oracle chamber.

``Conan! Conan! She's come back!'' The shriek ended in a gurgle and a
scraping shuffle.

With an oath Conan dashed out of the alcove, across the throne dais and
into the oracle chamber, almost before the sound had ceased. There he
halted, glaring bewilderedly. To all appearances Muriela lay placidly on
the dais, eyes closed as in slumber.

``What in thunder are you doing?'' he demanded acidly. ``Is this any time
to be playing jokes---'' % weird dash [phf]

His voice trailed away. His gaze ran along the ivory thigh molded in the
close-fitting silk skirt. That skirt should gape from girdle to hem. He
knew, because it had been his own hand that tore it as he ruthlessly
stripped the garment from the dancer's writhing body. But the skirt
showed no rent. A single stride brought him to the dais and he laid his
hand on the ivory body---snatched it away as if it had encountered hot
iron instead of the cold immobility of death.

``Crom!'' he muttered, his eyes suddenly slits of bale-fire. ``It's not
Muriela! It's Yelaya!''

He understood now that frantic scream that had burst from Muriela's lips
when she entered the chamber. The goddess had returned. The body had
been stripped by Zargheba to furnish the accouterments for the
pretender. Yet now it was clad in silk and jewels as Conan had first
seen it. A peculiar prickling made itself manifest among the short hairs
at the base of Conan's scalp.

``Muriela!'' he shouted suddenly. ``Muriela! Where the devil are you?''

The walls threw back his voice mockingly. There was no entrance that he
could see except the golden door, and none could have entered or
departed through that without his knowledge. This much was
indisputable: Yelaya had been replaced on the dais within the few
minutes that had elapsed since Muriela had first left the chamber to be
seized by Gwarunga; his ears were still tingling with the echoes of
Muriela's scream, yet the Corinthian girl had vanished as if into thin
air. There was but one explanation that offered itself to the Cimmerian,
if he rejected the darker speculation that suggested the
supernatural---somewhere in the chamber there was a secret door. And even
as the thought crossed his mind, he saw it.

In what had seemed a curtain of solid marble, a thin perpendicular crack
showed, and in the crack hung a wisp of silk. In an instant he was
bending over it. That shred was from Muriela's torn skirt. The
implication was unmistakable. It had been caught in the closing door and
torn off as she was borne through the opening by whatever grim beings
were her captors. The bit of clothing had prevented the door from
fitting perfectly into its frame.

Thrusting his dagger-point into the crack, Conan exerted leverage with a
corded forearm. The blade bent, but it was of unbreakable Akbitanan
steel. The marble door opened. Conan's sword was lifted as he peered
into the aperture beyond, but he saw no shape of menace. Light filtering
into the oracle chamber revealed a short flight of steps cut out of
marble. Pulling the door back to its fullest extent, he drove his dagger
into a crack in the floor, propping it open. Then he went down the steps
without hesitation. He saw nothing, heard nothing. A dozen steps down,
the stair ended in a narrow corridor which ran straight away into gloom.

He halted suddenly, posed like a statue at the foot of the stair,
staring at the paintings which frescoed the walls, half visible in the
dim light which filtered down from above. The art was unmistakably
Pelishtim; he had seen frescoes of identical characteristics on the
walls of Asgalun. But the scenes depicted had no connection with
anything Pelishtim, except for one human figure, frequently recurrent: a
lean, white-bearded old man whose racial characteristics were
unmistakable. They seemed to represent various sections of the palace
above. Several scenes showed a chamber he recognized as the oracle
chamber with the figure of Yelaya stretched upon the ivory dais and huge
black men kneeling before it. And there were other figures, too---figures
that moved through the deserted palace, did the bidding of the
Pelishtim, and dragged unnamable things out of the subterranean river.
In the few seconds Conan stood frozen, hitherto unintelligible phrases
in the parchment manuscript blazed in his brain with chilling clarity.
The loose bits of the pattern clicked into place. The mystery of
B\^{i}t-Yakin was a mystery no longer, nor the riddle of B\^{i}t-Yakin's
servants.

Conan turned and peered into the darkness, an icy finger crawling along
his spine. Then he went along the corridor, cat-footed, and without
hesitation, moving deeper and deeper into the darkness as he drew
farther away from the stair. The air hung heavy with the odor he had
scented in the court of the gong.

Now in utter blackness he heard a sound ahead of him---the shuffle of
bare feet, or the swish of loose garments against stone, he could not
tell which. But an instant later his outstretched hand encountered a
barrier which he identified as a massive door of carven metal. He pushed
against it fruitlessly, and his sword-point sought vainly for a crack.
It fitted into the sill and jambs as if molded there. He exerted all his
strength, his feet straining against the door, the veins knotting in his
temples. It was useless; a charge of elephants would scarcely have
shaken that titanic portal.

As he leaned there he caught a sound on the other side that his ears
instantly identified---it was the creak of rusty iron, like a lever
scraping in its slot. Instinctively action followed recognition so
spontaneously that sound, impulse and action were practically
simultaneous. And as his prodigious bound carried him backward, there
was the rush of a great bulk from above, and a thunderous crash filled
the tunnel with deafening vibrations. Bits of flying splinters struck
him---a huge block of stone, he knew from the sound, dropped on the spot
he had just quitted. An instant's slower thought or action and it would
have crushed him like an ant.

Conan fell back. Somewhere on the other side of that metal door Muriela
was a captive, if she still lived. But he could not pass that door, and
if he remained in the tunnel another block might fall, and he might not
be so lucky. It would do the girl no good for him to be crushed into a
purple pulp. He could not continue his search in that direction. He must
get above ground and look for some other avenue of approach.

He turned and hurried toward the stair, sighing as he emerged into
comparative radiance. And as he set foot on the first step, the light
was blotted out, and above him the marble door rushed shut with a
resounding reverberation.

Something like panic seized the Cimmerian then, trapped in that black
tunnel, and he wheeled on the stair, lifting his sword and glaring
murderously into the darkness behind him, expecting a rush of ghoulish
assailants. But there was no sound or movement down the tunnel. Did the
men beyond the door---if they were men---believe that he had been disposed
of by the fall of the stone from the roof, which had undoubtedly been
released by some sort of machinery?

Then why had the door been shut above him? Abandoning speculation, Conan
groped his way up the steps, his skin crawling in anticipation of a
knife in his back at every stride, yearning to drown his semi-panic in a
barbarous burst of blood-letting.

He thrust against the door at the top, and cursed soulfully to find that
it did not give to his efforts. Then as he lifted his sword with his
right hand to hew at the marble, his groping left encountered a metal
bolt that evidently slipped into place at the closing of the door. In an
instant he had drawn this bolt, and then the door gave to his shove. He
bounded into the chamber like a slit-eyed, snarling incarnation of fury,
ferociously desirous to come to grips with whatever enemy was hounding
him.

The dagger was gone from the floor. The chamber was empty; and so was
the dais. Yelaya had again vanished.

``By Crom!'' muttered the Cimmerian. ``Is she alive, after all?''

He strode out into the throne-room, baffled, and then, struck by a
sudden thought, stepped behind the throne and peered into the alcove.
There was blood on the smooth marble where he had cast down the
senseless body of Gwarunga---that was all. The black man had vanished as
completely as Yelaya.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Teeth of Gwahlur}

Baffled wrath confused the brain of Conan the Cimmerian. He knew no more
how to go about searching for Muriela than he had known how to go about
searching for the Teeth of Gwahlur. Only one thought occurred to him---to
follow the priests. Perhaps at the hiding-place of the treasure some
clue would be revealed to him. It was a slim chance, but better than
wandering about aimlessly.

As he hurried through the great shadowy hall that led to the portico, he
half expected the lurking shades to come to life behind him with rending
fangs and talons. But only the beat of his own rapid heart accompanied
him into the moonlight that dappled the shimmering marble.

At the foot of the wide steps he cast about in the bright moonlight for
some sign to show him the direction he must go. And he found it---petals
scattered on the sward told where an arm or garment had brushed against
a blossom-laden branch. Grass had been pressed down under heavy feet.
Conan, who had tracked wolves in his native hills, found no
insurmountable difficulty in following the trail of the Keshani priests.

It led away from the palace, through masses of exotic-scented shrubbery
where great pale blossoms spread their shimmering petals, through
verdant, tangled bushes that showered blooms at the touch, until he came
at last to a great mass of rock that jutted like a titan's castle out
from the cliffs at a point closest to the palace, which, however, was
almost hidden from view by vine-interlaced trees. Evidently that
babbling priest in Keshia had been mistaken when he said the Teeth were
hidden in the palace. This trail had led him away from the place where
Muriela had disappeared, but a belief was growing in Conan that each
part of the valley was connected with that palace by subterranean
passages.

Crouching in the deep velvet-black shadows of the bushes, he scrutinized
the great jut of rock which stood out in bold relief in the moonlight.
It was covered with strange, grotesque carvings, depicting men and
animals, and half-bestial creatures that might have been gods or devils.
The style of art differed so strikingly from that of the rest of the
valley, that Conan wondered if it did not represent a different era and
race, and was itself a relic of an age lost and forgotten at whatever
immeasurably distant date the people of Alkmeenon had found and entered
the haunted valley.

A great door stood open in the sheer curtain of the cliff, and a
gigantic dragon head was carved about it so that the open door was like
the dragon's gaping mouth. The door itself was of carven bronze and
looked to weigh several tons. There was no lock that he could see, but
a series of bolts showing along the edge of the massive portal, as it
stood open, told him that there was some system of locking and
unlocking---a system doubtless known only to the priests of Keshan.

The trail showed that Gorulga and his henchmen had gone through that
door. But Conan hesitated. To wait until they emerged would probably
mean to see the door locked in his face, and he might not be able to
solve the mystery of its unlocking. On the other hand, if he followed
them in, they might emerge and lock him in the cavern.

Throwing caution to the winds, he glided silently through the great
portal. Somewhere in the cavern were the priests, the Teeth of Gwahlur,
and perhaps a clue to the fate of Muriela. Personal risks had never yet
deterred the Cimmerian from any purpose.

Moonlight illumined, for a few yards, the wide tunnel in which he found
himself. Somewhere ahead of him he saw a faint glow and heard the echo
of a weird chanting. The priests were not so far ahead of him as he had
thought. The tunnel debouched into a wide room before the moonlight
played out, an empty cavern of no great dimensions, but with a lofty,
vaulted roof, glowing with a phosphorescent encrustation, which, as
Conan knew, was a common phenomenon in that part of the world. It made a
ghostly half-light, in which he was able to see a bestial image
squatting on a shrine and the black mouths of six or seven tunnels
leading off from the chamber. Down the widest of these---the one directly
behind the squat image which looked toward the outer opening---he caught
the gleam of torches wavering, whereas the phosphorescent glow was
fixed, and heard the chanting increase in volume.

Down it he went recklessly, and was presently peering into a larger
cavern than the one he had just left. There was no phosphorus here, but
the light of the torches fell on a larger altar and a more obscene and
repulsive god squatting toad-like upon it. Before this repugnant deity
Gorulga and his ten acolytes knelt and beat their heads upon the ground,
while chanting monotonously. Conan realized why their progress had been
so slow. Evidently approaching the secret crypt of the Teeth was a
complicated and elaborate ritual.

He was fidgeting in nervous impatience before the chanting and bowing
were over, but presently they rose and passed into the tunnel which
opened behind the idol. Their torches bobbed away into the nighted
vault, and he followed swiftly. Not much danger of being discovered. He
glided along the shadows like a creature of the night, and the black
priests were completely engrossed in their ceremonial mummery.
Apparently they had not even noticed the absence of Gwarunga.

Emerging into a cavern of huge proportions, about whose upward curving
walls gallery-like ledges marched in tiers, they began their worship
anew before an altar which was larger, and a god which was more
disgusting, than any encountered thus far.

Conan crouched in the black mouth of the tunnel, staring at the walls
reflecting the lurid glow of the torches. He saw a carven stone stair
winding up from tier to tier of the galleries; the roof was lost in
darkness.

He started violently and the chanting broke off as the kneeling blacks
flung up their heads. An inhuman voice boomed out high above them. They
froze on their knees, their faces turned upward with a ghastly blue hue
in the sudden glare of a weird light that burst blindingly up near the
lofty roof and then burned with a throbbing glow. That glare lighted a
gallery and a cry went up from the high priest, echoed shudderingly by
his acolytes. In the flash there had been briefly disclosed to them a
slim white figure standing upright in a sheen of silk and a glint of
jewel-crusted gold. Then the blaze smoldered to a throbbing, pulsing
luminosity in which nothing was distinct, and that slim shape was but
a shimmering blue of ivory.

``Yelaya!'' screamed Gorulga, his brown features ashen. ``Why have you
followed us? What is your pleasure?''

That weird unhuman voice rolled down from the roof, re-echoing under
that arching vault that magnified and altered it beyond recognition.

``Woe to the unbelievers! Woe to the false children of Keshia! Doom to
them which deny their deity!''

A cry of horror went up from the priests. Gorulga looked like a shocked
vulture in the glare of the torches.

``I do not understand!'' he stammered. ``We are faithful. In the chamber of
the oracle you told us---'' % weird dash [phf]

``Do not heed what you heard in the chamber of the oracle!'' rolled that
terrible voice, multiplied until it was as though a myriad voices
thundered and muttered the same warning. ``Beware of false prophets and
false gods! A demon in my guise spoke to you in the palace, giving false
prophecy. Now harken and obey, for only I am the true goddess, and I
give you one chance to save yourselves from doom! % missing quote [phf]

``Take the Teeth of Gwahlur from the crypt where they were placed so long
ago. Alkmeenon is no longer holy, because it has been desecrated by
blasphemers. Give the Teeth of Gwahlur into the hands of Thutmekri, the
Stygian, to place in the sanctuary of Dragon and Derketo. Only this can
save Keshan from the doom the demons of the night have plotted. Take the
Teeth of Gwahlur and go: return instantly to Keshia; there give the
jewels to Thutmekri, and seize the foreign devil Conan and flay him
alive in the great square.''

There was no hesitation in obeying. Chattering with fear the priests
scrambled up and ran for the door that opened behind the bestial god.
Gorulga led the flight. They jammed briefly in the doorway, yelping as
wildly waving torches touched squirming black bodies; they plunged
through, and the patter of their speeding feet dwindled down the tunnel.

Conan did not follow. He was consumed with a furious desire to learn the
truth of this fantastic affair. Was that indeed Yelaya, as the cold
sweat on the backs of his hands told him, or was it that little hussy
Muriela, turned traitress after all? If it was--- % weird dash [phf]

Before the last torch had vanished down the black tunnel he was bounding
vengefully up the stone stair. The blue glow was dying down, but he
could still make out that the ivory figure stood motionless on the
gallery. His blood ran cold as he approached it, but he did not
hesitate. He came on with his sword lifted, and towered like a threat of
death over the inscrutable shape.

``Yelaya!'' he snarled. ``Dead as she's been for a thousand years! Ha!''

From the dark mouth of a tunnel behind him a dark form lunged. But the
sudden, deadly rush of unshod feet had reached the Cimmerian's quick
ears. He whirled like a cat and dodged the blow aimed murderously at his
back. As the gleaming steel in the dark hand hissed past him, he struck
back with the fury of a roused python, and the long straight blade
impaled his assailant and stood out a foot and a half between his
shoulders.

``So!'' Conan tore his sword free as the victim sagged to the floor,
gasping and gurgling. The man writhed briefly and stiffened. In the
dying light Conan saw a black body and ebon countenance, hideous in the
blue glare. He had killed Gwarunga.

Conan turned from the corpse to the goddess. Thongs about her knees and
breast held her upright against a stone pillar, and her thick hair,
fastened to the column, held her head up. At a few yards' distance these
bonds were not visible in the uncertain light.

``He must have come to after I descended into the tunnel,'' muttered
Conan. ``He must have suspected I was down there. So he pulled out the
dagger''---Conan stooped and wrenched the identical weapon from the
stiffening fingers, glanced at it and replaced it in his own
girdle---``and shut the door. Then he took Yelaya to befool his brother
idiots. That was he shouting a while ago. You couldn't recognize his
voice, under this echoing roof. And that bursting blue flame---I thought
it looked familiar. It's a trick of the Stygian priests. Thutmekri must
have given some of it to Gwarunga.''

He could easily have reached this cavern ahead of his companions.
Evidently familiar with the plan of the caverns by hearsay or by maps
handed down in the priestcraft, he had entered the cave after the
others, carrying the goddess, followed a circuitous route through the
tunnels and chambers, and ensconced himself and his burden on the
balcony while Gorulga and the other acolytes were engaged in their
endless rituals.

The blue glare had faded, but now Conan was aware of another glow,
emanating from the mouth of one of the corridors that opened on the
ledge. Somewhere down that corridor there was another field of
phosphorus, for he recognized the faint steady radiance. The corridor
led in the direction the priests had taken, and he decided to follow it,
rather than descend into the darkness of the great cavern below.
Doubtless it connected with another gallery in some other chamber, which
might be the destination of the priests. He hurried down it, the
illumination growing stronger as he advanced, until he could make out
the floor and the walls of the tunnel. Ahead of him and below he could
hear the priests chanting again.

Abruptly a doorway in the left-hand wall was limned in the phosphorus
glow, and to his ears came the sound of soft, hysterical sobbing. He
wheeled, and glared through the door.

He was looking again into a chamber hewn out of solid rock, not a
natural cavern like the others. The domed roof shone with the
phosphorous light, and the walls were almost covered with arabesques of
beaten gold.

Near the farther wall on a granite throne, staring for ever toward the
arched doorway, sat the monstrous and obscene Pteor, the god of the
Pelishtim, wrought in brass, with his exaggerated attributes reflecting
the grossness of his cult. And in his lap sprawled a limp white figure.

``Well, I'll be damned!'' muttered Conan. He glanced suspiciously about
the chamber, seeing no other entrance or evidence of occupation, and
then advanced noiselessly and looked down at the girl whose slim
shoulders shook with sobs of abject misery, her face sunk in her arms.
From thick bands of gold on the idol's arms slim gold chains ran to
smaller bands on her wrists. He laid a hand on her naked shoulder and
she started convulsively, shrieked, and twisted her tear-stained face
toward him.

``Conan!'' She made a spasmodic effort to go into the usual clinch, but
the chains hindered her. He cut through the soft gold as close to her
wrists as he could, grunting: ``You'll have to wear these bracelets until
I can find a chisel or a file. Let go of me, damn it! You actresses are
too damned emotional. What happened to you, anyway?''

``When I went back into the oracle chamber,'' she whimpered, ``I saw the
goddess lying on the dais as I'd first seen her. I called out to you and
started to run to the door---then something grabbed me from behind. It
clapped a hand over my mouth and carried me through a panel in the wall,
and down some steps and along a dark hall. I didn't see what it was that
had hold of me until we passed through a big metal door and came into a
tunnel whose roof was alight, like this chamber. % missing quote [phf]

``Oh, I nearly fainted when I saw! They are not humans! They are gray,
hairy devils that walk like men and speak a gibberish no human could
understand. They stood there and seemed to be waiting, and once I
thought I heard somebody trying the door. Then one of the things pulled
a metal lever in the wall, and something crashed on the other side of
the door. % missing [phf]

``Then they carried me on and on through winding tunnels and up stone
stairways into this chamber, where they chained me on the knees of this
abominable idol, and then they went away. Oh, Conan, what are they?''

``Servants of B\^{i}t-Yakin,'' he grunted. ``I found a manuscript that told me
a number of things, and then stumbled upon some frescoes that told me
the rest. B\^{i}t-Yakin was a Pelishtim who wandered into the valley with
his servants after the people of Alkmeenon had deserted it. He found the
body of Princess Yelaya, and discovered that the priests returned from
time to time to make offerings to her, for even then she was worshipped
as a goddess. % missing [phf]

``He made an oracle of her, and he was the voice of the oracle, speaking
from a niche he cut in the wall behind the ivory dais. The priests never
suspected, never saw him or his servants for they always hid themselves
when the men came. B\^{i}t-Yakin lived and died here without ever being
discovered by the priests. Crom knows how long he dwelt here, but it
must have been for centuries. The wise men of the Pelishtim know how to
increase the span of their lives for hundreds of years. I've seen some
of them myself. Why he lived here alone, and why he played the part of
oracle no ordinary human can guess, but I believe the oracle part was to
keep the city inviolate and sacred, so he could remain undisturbed. He
ate the food the priests brought as an offering to Yelaya, and his
servants ate other things---I've always known there was a subterranean
river flowing away from the lake where the people of the Puntish
highlands throw their dead. That river runs under this palace. They have
ladders hung over the water where they can hang and fish for the corpses
that come floating through. B\^{i}t-Yakin recorded everything on parchment
and painted walls. % missing [phf]

``But he died at last, and his servants mummified him according to
instructions he gave them before his death, and stuck him in a cave in
the cliffs. The rest is easy to guess. His servants, who were even more
nearly immortal than he, kept on dwelling here, but the next time a high
priest came to consult the oracle, not having a master to restrain them,
they tore him to pieces. So since then---until Gorulga---nobody came to
talk to the oracle. % missing [phf]

``It's obvious they've been renewing the garments and ornaments of the
goddess, as they'd seen B\^{i}t-Yakin do. Doubtless there's a sealed chamber
somewhere where the silks are kept from decay. They clothed the goddess
and brought her back to the oracle room after Zargheba had stolen her.
And by the way, they took off Zargheba's head and hung it in a thicket.''

She shivered, yet at the same time breathed a sigh of relief.

``He'll never whip me again.''

``Not this side of hell,'' agreed Conan. ``But come on. Gwarunga ruined my
chances with his stolen goddess. I'm going to follow the priests and
take my chance of stealing the loot from them after they get it. And you
stay close to me. I can't spend all my time looking for you.''

``But the servants of B\^{i}t-Yakin!'' she whispered fearfully.

``We'll have to take our chance,'' he grunted. ``I don't know what's in
their minds, but so far they haven't shown any disposition to come out
and fight in the open. Come on.''

Taking her wrist he led her out of the chamber and down the corridor. As
they advanced they heard the chanting of the priests, and mingling with
the sound the low sullen rushing of waters. The light grew stronger
above them as they emerged on a high-pitched gallery of a great cavern
and looked down on a scene weird and fantastic.

Above them gleamed the phosphorescent roof; a hundred feet below them
stretched the smooth floor of the cavern. On the far side this floor was
cut by a deep, narrow stream brimming its rocky channel. Rushing out of
impenetrable gloom, it swirled across the cavern and was lost again in
darkness. The visible surface reflected the radiance above; the dark
seething waters glinted as if flecked with living jewels, frosty blue,
lurid red, shimmering green, an ever-changing iridescence.

Conan and his companion stood upon one of the gallery-like ledges that
banded the curve of the lofty wall, and from this ledge a natural bridge
of stone soared in a breath-taking arch over the vast gulf of the cavern
to join a much smaller ledge on the opposite side, across the river. Ten
feet below it another, broader arch spanned the cave. At either end a
carven stair joined the extremities of these flying arches.

Conan's gaze, following the curve of the arch that swept away from the
ledge on which they stood, caught a glint of light that was not the
lurid phosphorus of the cavern. On that small ledge opposite them there
was an opening in the cave wall through which stars were glinting.

But his full attention was drawn to the scene beneath them. The priests
had reached their destination. There in a sweeping angle of the cavern
wall stood a stone altar, but there was no idol upon it. Whether there
was one behind it, Conan could not ascertain, because some trick of the
light, or the sweep of the wall, left the space behind the altar in
total darkness.

The priests had stuck their torches into holes in the stone floor,
forming a semicircle of fire in front of the altar at a distance of
several yards. Then the priests themselves formed a semicircle inside
the crescent of torches, and Gorulga, after lifting his arms aloft in
invocation, bent to the altar and laid hands on it. It lifted and tilted
backward on its hinder edge, like the lid of a chest, revealing a small
crypt.

Extending a long arm into the recess, Gorulga brought up a small brass
chest. Lowering the altar back into place, he set the chest on it, and
threw back the lid. To the eager watchers on the high gallery it seemed
as if the action had released a blaze of living fire which throbbed and
quivered about the opened chest. Conan's heart leaped and his hand
caught at his hilt. The Teeth of Gwahlur at last! The treasure that
would make its possessor the richest man in the world! His breath came
fast between his clenched teeth.

Then he was suddenly aware that a new element had entered into the light
of the torches and of the phosphorescent roof, rendering both void.
Darkness stole around the altar, except for that glowing spot of evil
radiance cast by the teeth of Gwahlur, and that grew and grew. The
blacks froze into basaltic statues, their shadows streaming grotesquely
and gigantically out behind them.

The altar was laved in the glow now, and the astounded features of
Gorulga stood out in sharp relief. Then the mysterious space behind the
altar swam into the widening illumination. And slowly with the crawling
light, figures became visible, like shapes growing out of the night and
silence.

At first they seemed like gray stone statues, those motionless shapes,
hairy, man-like, yet hideously human; but their eyes were alive, cold
sparks of gray icy fire. And as the weird glow lit their bestial
countenances, Gorulga screamed and fell backward, throwing up his long
arms in a gesture of frenzied horror.

But a longer arm shot across the altar and a misshapen hand locked on
his throat. Screaming and fighting, the high priest was dragged back
across the altar; a hammer-like fist smashed down, and Gorulga's cries
were stilled. Limp and broken he sagged across the altar, his brains
oozing from his crushed skull. And then the servants of B\^{i}t-Yakin surged
like a bursting flood from hell on the black priests who stood like
horror-blasted images.

Then there was slaughter, grim and appalling.

Conan saw black bodies tossed like chaff in the inhuman hands of the
slayers, against whose horrible strength and agility the daggers and
swords of the priests were ineffective. He saw men lifted bodily and
their heads cracked open against the stone altar. He saw a flaming
torch, grasped in a monstrous hand, thrust inexorably down the gullet of
an agonized wretch who writhed in vain against the arms that pinioned
him. He saw a man torn in two pieces, as one might tear a chicken, and
the bloody fragments hurled clear across the cavern. The massacre was as
short and devastating as the rush of a hurricane. In a burst of red
abysmal ferocity it was over, except for one wretch who fled screaming
back the way the priests had come, pursued by a swarm of blood-dabbled
shapes of horror which reached out their red-smeared hands for him.
Fugitive and pursuers vanished down the black tunnel, and the screams of
the human came back dwindling and confused by the distance.

Muriela was on her knees clutching Conan's legs, her face pressed
against his knee and her eyes tightly shut. She was a quaking, quivering
mold of abject terror. But Conan was galvanized. A quick glance across
at the aperture where the stars shone, a glance down at the chest that
still blazed open on the blood-smeared altar, and he saw and seized the
desperate gamble.

``I'm going after that chest!'' he grated. ``Stay here!''

``Oh, Mitra, no!'' In an agony of fright she fell to the floor and caught
at his sandals. ``Don't! Don't! Don't leave me!''

``Lie still and keep your mouth shut!'' he snapped, disengaging himself
from her frantic clasp.

He disregarded the tortuous stair. He dropped from ledge to ledge with
reckless haste. There was no sign of the monsters as his feet hit the
floor. A few of the torches still flared in their sockets, the
phosphorescent glow throbbed and quivered, and the river flowed with an
almost articulate muttering, scintillant with undreamed radiances. The
glow that had heralded the appearance of the servants had vanished with
them. Only the light of the jewels in the brass chest shimmered and
quivered.

He snatched the chest, noting its contents in one lustful
glance---strange, curiously shapen stones that burned with an icy,
non-terrestrial fire. He slammed the lid, thrust the chest under his
arm, and ran back up the steps. He had no desire to encounter the
hellish servants of B\^{i}t-Yakin. His glimpse of them in action had
dispelled any illusion concerning their fighting ability. Why they had
waited so long before striking at the invaders he was unable to say.
What human could guess the motives or thoughts of these monstrosities?
That they were possessed of craft and intelligence equal to humanity had
been demonstrated. And there on the cavern floor lay crimson proof of
their bestial ferocity.

The Corinthian girl still cowered on the gallery where he had left her.
He caught her wrist and yanked her to her feet, grunting: ``I guess it's
time to go!''

Too bemused with terror to be fully aware of what was going on, the girl
suffered herself to be led across the dizzy span. It was not until they
were poised over the rushing water that she looked down, voiced a
startled yelp and would have fallen but for Conan's massive arm about
her. Growling an objurgation in her ear, he snatched her up under his
free arm and swept her, in a flutter of limply waving arms and legs,
across the arch and into the aperture that opened at the other end.
Without bothering to set her on her feet, he hurried through the short
tunnel into which this aperture opened. An instant later they emerged
upon a narrow ledge on the outer side of the cliffs that circled the
valley. Less than a hundred feet below them the jungle waved in the
starlight.

Looking down, Conan vented a gusty sigh of relief. He believed that he
could negotiate the descent, even though burdened with the jewels and
the girl; although he doubted if even he, unburdened, could have
ascended at that spot. He set the chest, still smeared with Gorulga's
blood and clotted with his brains, on the ledge, and was about to remove
his girdle in order to tie the box to his back, when he was galvanized
by a sound behind him, a sound sinister and unmistakable.

``Stay here!'' he snapped at the bewildered Corinthian girl. ``Don't move!''
And drawing his sword, he glided into the tunnel, glaring back into the
cavern.

Halfway across the upper span he saw a gray deformed shape. One of the
servants of B\^{i}t-Yakin was on his trail. There was no doubt that the
brute had seen them and was following them. Conan did not hesitate. It
might be easier to defend the mouth of the tunnel---but this fight must
be finished quickly, before the other servants could return.

He ran out on the span, straight toward the oncoming monster. It was no
ape, neither was it a man. It was some shambling horror spawned in the
mysterious, nameless jungles of the south, where strange life teemed in
the reeking rot without the dominance of man, and drums thundered in
temples that had never known the tread of a human foot. How the ancient
Pelishtim had gained lordship over them---and with it eternal exile from
humanity---was a foul riddle about which Conan did not care to speculate,
even if he had had opportunity.

Man and monster; they met at the highest arch of the span, where, a
hundred feet below, rushed the furious black water. As the monstrous
shape with its leprous gray body and the features of a carven, unhuman
idol loomed over him, Conan struck as a wounded tiger strikes, with
every ounce of thew and fury behind the blow. That stroke would have
sheared a human body asunder; but the bones of the servant of B\^{i}t-Yakin
were like tempered steel. Yet even tempered steel could not wholly have
withstood that furious stroke. Ribs and shoulder-bone parted and blood
spouted from the great gash.

There was no time for a second stroke. Before the Cimmerian could lift
his blade again or spring clear, the sweep of a giant arm knocked him
from the span as a fly is flicked from a wall. As he plunged downward
the rush of the river was like a knell in his ears, but his twisted body
fell halfway across the lower arch. He wavered there precariously for
one blood-chilling instant, then his clutching fingers hooked over the
farther edge, and he scrambled to safety, his sword still in his other
hand.

As he sprang up, he saw the monster, spurting blood hideously, rush
toward the cliff-end of the bridge, obviously intending to descend the
stair that connected the arches and renew the feud. At the very ledge
the brute paused in mid-flight---and Conan saw it too---Muriela, with the
jewel chest under her arm, stood staring wildly in the mouth of the
tunnel.

With a triumphant bellow the monster scooped her up under one arm,
snatched the jewel chest with the other hand as she dropped it, and
turning, lumbered back across the bridge. Conan cursed with passion and
ran for the other side also. He doubted if he could climb the stair to
the higher arch in time to catch the brute before it could plunge into
the labyrinth of tunnels on the other side.

But the monster was slowing, like clockwork running down. Blood gushed
from that terrible gash in his breast, and he lurched drunkenly from
side to side. Suddenly he stumbled, reeled and toppled sidewise---pitched
headlong from the arch and hurtled downward. Girl and jewel chest fell
from his nerveless hands and Muriela's scream rang terribly above the
snarl of the water below.

Conan was almost under the spot from which the creature had fallen. The
monster struck the lower arch glancingly and shot off, but the writhing
figure of the girl struck and clung, and the chest hit the edge of the
span near her. One falling object struck on one side of Conan and one on
the other. Either was within arm's length; for the fraction of a split
second the chest teetered on the edge of the bridge, and Muriela clung
by one arm, her face turned desperately toward Conan, her eyes dilated
with the fear of death and her lips parted in a haunting cry of despair.

Conan did not hesitate, nor did he even glance toward the chest that
held the wealth of an epoch. With a quickness that would have shamed the
spring of a hungry jaguar, he swooped, grasped the girl's arm just as
her fingers slipped from the smooth stone, and snatched her up on the
span with one explosive heave. The chest toppled on over and struck the
water ninety feet below, where the body of the servant of B\^{i}t-Yakin had
already vanished. A splash, a jetting flash of foam marked where the
Teeth of Gwahlur disappeared for ever from the sight of the man.

Conan scarcely wasted a downward glance. He darted across the span and
ran up the cliff stair like a cat, carrying the limp girl as if she had
been an infant. A hideous ululation caused him to glance over his
shoulder as he reached the higher arch, to see the other servants
streaming back into the cavern below, blood dripping from their bared
fangs. They raced up the stair that wound from tier to tier, roaring
vengefully; but he slung the girl unceremoniously over his shoulder,
dashed through the tunnel and went down the cliffs like an ape himself,
dropping and springing from hold to hold with breakneck recklessness.
When the fierce countenances looked over the ledge of the aperture, it
was to see the Cimmerian and the girl disappearing into the forest that
surrounded the cliffs.

``Well,'' said Conan, setting the girl on her feet within the sheltering
screen of branches, ``we can take our time now. I don't think those
brutes will follow us outside the valley. Anyway, I've got a horse tied
at a water-hole close by, if the lions haven't eaten him. Crom's devils!
What are you crying about now?''

She covered her tear-stained face with her hands, and her slim shoulders
shook with sobs.

``I lost the jewels for you,'' she wailed miserably. ``It was my fault. If
I'd obeyed you and stayed out on the ledge, that brute would never have
seen me. You should have caught the gems and let me drown!''

``Yes, I suppose I should,'' he agreed. ``But forget it. Never worry about
what's past. And stop crying, will you? That's better. Come on.''

``You mean you're going to keep me? Take me with you?'' she asked
hopefully.

``What else do you suppose I'd do with you?'' He ran an approving glance
over her figure and grinned at the torn skirt which revealed a generous
expanse of tempting ivory-tinted curves. ``I can use an actress like you.
There's no use going back to Keshia. There's nothing in Keshan now that
I want. We'll go to Punt. The people of Punt worship an ivory woman, and
they wash gold out of the rivers in wicker baskets. I'll tell them that
Keshan is intriguing with Thutmekri to enslave them---which is true---and
that the gods have sent me to protect them---for about a houseful of
gold. If I can manage to smuggle you into their temple to exchange
places with their ivory goddess, we'll skin them out of their jaw teeth
before we get through with them!''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill
\section*{Transcriber's Note}
%
This etext was first published in \emph{Weird Tales} March 1935.
Extensive research did not uncover any evidence that the
U.S.\ copyright on this publication was renewed.

